parameters:
	ignoreErrors:
		-
			message: '#^Offset 1 might not exist on array\{\}\|array\{non\-falsy\-string, numeric\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/EndToEnd/EmailLayoutTest.php

		-
			message: '#^Parameter \#2 \$red of function imagecolorallocate expects int\<0, 255\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: tests/EndToEnd/EmailLayoutTest.php

		-
			message: '#^Parameter \#3 \$green of function imagecolorallocate expects int\<0, 255\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: tests/EndToEnd/EmailLayoutTest.php

		-
			message: '#^Parameter \#6 \$color of function imageline expects int, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/EndToEnd/EmailLayoutTest.php

		-
			message: '#^Offset 1 might not exist on array\{\}\|array\{non\-falsy\-string, numeric\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/EndToEnd/ItineraryCompleteTest.php

		-
			message: '#^Parameter \#2 \$red of function imagecolorallocate expects int\<0, 255\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: tests/EndToEnd/ItineraryCompleteTest.php

		-
			message: '#^Parameter \#3 \$green of function imagecolorallocate expects int\<0, 255\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: tests/EndToEnd/ItineraryCompleteTest.php

		-
			message: '#^Parameter \#6 \$color of function imageline expects int, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/EndToEnd/ItineraryCompleteTest.php

		-
			message: '#^Offset 1 might not exist on array\{\}\|array\{non\-falsy\-string, numeric\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/EndToEnd/ItinerarySkeletonTest.php

		-
			message: '#^Cannot access offset 0 on array\{0\: int\<0, max\>, 1\: int\<0, max\>, 2\: int, 3\: string, mime\: string, channels\?\: int, bits\?\: int\}\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/EndToEnd/ItineraryWithPhotosTest.php

		-
			message: '#^Cannot access offset 1 on array\{0\: int\<0, max\>, 1\: int\<0, max\>, 2\: int, 3\: string, mime\: string, channels\?\: int, bits\?\: int\}\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/EndToEnd/ItineraryWithPhotosTest.php

		-
			message: '#^Offset 1 might not exist on array\{\}\|array\{non\-falsy\-string, numeric\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: tests/EndToEnd/ItineraryWithPhotosTest.php

		-
			message: '#^Parameter \#2 \$red of function imagecolorallocate expects int\<0, 255\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: tests/EndToEnd/ItineraryWithPhotosTest.php

		-
			message: '#^Parameter \#3 \$green of function imagecolorallocate expects int\<0, 255\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: tests/EndToEnd/ItineraryWithPhotosTest.php

		-
			message: '#^Parameter \#6 \$color of function imageline expects int, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/EndToEnd/ItineraryWithPhotosTest.php

		-
			message: '#^Offset 1 might not exist on array\{\}\|array\{non\-falsy\-string, numeric\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/EndToEnd/MarginBoxTest.php

		-
			message: '#^Offset 1 might not exist on array\{\}\|array\{non\-falsy\-string, non\-empty\-string, non\-empty\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/EndToEnd/PageRuleTest.php

		-
			message: '#^Offset 2 might not exist on array\{\}\|array\{non\-falsy\-string, non\-empty\-string, non\-empty\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/EndToEnd/PageRuleTest.php

		-
			message: '#^Offset 1 might not exist on array\{\}\|array\{non\-falsy\-string, numeric\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: tests/EndToEnd/RenderTest.php

		-
			message: '#^Offset 1 might not exist on array\{\}\|array\{non\-falsy\-string, numeric\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/EndToEnd/TypographyTest.php

		-
			message: '#^Access to an undefined property Pest\\Expectation\<Pliego\\Css\\Value\\Color\|null\>\:\:\$r\.$#'
			identifier: property.notFound
			count: 3
			path: tests/Unit/Css/ColorTest.php

		-
			message: '#^Cannot access property \$b on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Unit/Css/ColorTest.php

		-
			message: '#^Cannot access property \$g on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Unit/Css/ColorTest.php

		-
			message: '#^Cannot call method toBe\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 9
			path: tests/Unit/Css/ColorTest.php

		-
			message: '#^Access to an undefined property Pest\\Expectation\<Pliego\\Css\\Value\\Length\|null\>\:\:\$px\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Unit/Css/LengthTest.php

		-
			message: '#^Cannot call method toBe\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/Css/LengthTest.php

		-
			message: '#^Parameter \#1 \$element of method Pliego\\Css\\ComplexSelector\:\:matches\(\) expects Dom\\Element, mixed given\.$#'
			identifier: argument.type
			count: 13
			path: tests/Unit/Css/SelectorParserTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$loader\.$#'
			identifier: property.notFound
			count: 15
			path: tests/Unit/Image/ImageLoaderTest.php

		-
			message: '#^Cannot call method load\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 14
			path: tests/Unit/Image/ImageLoaderTest.php

		-
			message: '#^Cannot call method widthPx\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/Image/ImageLoaderTest.php

		-
			message: '#^Binary operation "\+" between mixed and 4\.0 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/Layout/BlockFlowContextTest.php

		-
			message: '#^Binary operation "\+" between mixed and 40\.0 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/Layout/BlockFlowContextTest.php

		-
			message: '#^Cannot access property \$height on mixed\.$#'
			identifier: property.nonObject
			count: 5
			path: tests/Unit/Layout/BlockFlowContextTest.php

		-
			message: '#^Cannot access property \$rect on mixed\.$#'
			identifier: property.nonObject
			count: 21
			path: tests/Unit/Layout/BlockFlowContextTest.php

		-
			message: '#^Cannot access property \$text on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Layout/BlockFlowContextTest.php

		-
			message: '#^Cannot access property \$width on mixed\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Unit/Layout/BlockFlowContextTest.php

		-
			message: '#^Cannot access property \$x on mixed\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Unit/Layout/BlockFlowContextTest.php

		-
			message: '#^Cannot access property \$y on mixed\.$#'
			identifier: property.nonObject
			count: 8
			path: tests/Unit/Layout/BlockFlowContextTest.php

		-
			message: '#^Function textFragments\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Layout/BlockFlowContextTest.php

		-
			message: '#^Parameter \#1 \$expected of method Pest\\Mixins\\Expectation\<mixed\>\:\:toBeGreaterThan\(\) expects DateTimeInterface\|float\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Layout/BlockFlowContextTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$finder\.$#'
			identifier: property.notFound
			count: 10
			path: tests/Unit/Layout/BreakFinderTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 8
			path: tests/Unit/Layout/BreakFinderTest.php

		-
			message: '#^Cannot access property \$byteOffset on mixed\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Unit/Layout/BreakFinderTest.php

		-
			message: '#^Cannot access property \$mandatory on mixed\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Unit/Layout/BreakFinderTest.php

		-
			message: '#^Cannot call method find\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 9
			path: tests/Unit/Layout/BreakFinderTest.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(Pliego\\Layout\\Text\\BreakOpportunity\)\: int given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Unit/Layout/BreakFinderTest.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Unit/Layout/BreakFinderTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$catalog\.$#'
			identifier: property.notFound
			count: 6
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$ctx\.$#'
			identifier: property.notFound
			count: 28
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$face\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$measurer\.$#'
			identifier: property.notFound
			count: 7
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$sizer\.$#'
			identifier: property.notFound
			count: 4
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Binary operation "\+" between mixed and 10\.0 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Binary operation "\-" between mixed and 10\.0 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 9
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot access offset 2 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot access property \$atomic on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot access property \$children on mixed\.$#'
			identifier: property.nonObject
			count: 28
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot access property \$height on mixed\.$#'
			identifier: property.nonObject
			count: 7
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot access property \$rect on mixed\.$#'
			identifier: property.nonObject
			count: 9
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot access property \$width on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot access property \$x on mixed\.$#'
			identifier: property.nonObject
			count: 7
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot call method layout\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 27
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot call method rect\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 8
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot call method right\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot call method widthOf\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Cannot use array destructuring on mixed\.$#'
			identifier: offsetAccess.nonArray
			count: 13
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Parameter \#1 \$expected of method Pest\\Mixins\\Expectation\<float\|null\>\:\:toBeLessThan\(\) expects DateTimeInterface\|float\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Parameter \#1 \$measurer of class Pliego\\Layout\\BlockFlowContext constructor expects Pliego\\Layout\\TextMeasurer, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Parameter \#1 \$measurer of class Pliego\\Layout\\FlexFormattingContext constructor expects Pliego\\Layout\\TextMeasurer, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Parameter \#2 \$catalog of class Pliego\\Layout\\BlockFlowContext constructor expects Pliego\\Text\\FontCatalog, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Parameter \#2 \$catalog of class Pliego\\Layout\\FlexFormattingContext constructor expects Pliego\\Text\\FontCatalog, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Parameter \#3 \$sizer of class Pliego\\Layout\\FlexFormattingContext constructor expects Pliego\\Layout\\IntrinsicSizer, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Unit/Layout/FlexFormattingContextTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\|Pest\\Support\\HigherOrderTapProxy\:\:markTestSkipped\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Layout/FragmentDumperGoldenTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$catalog\.$#'
			identifier: property.notFound
			count: 12
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$measurer\.$#'
			identifier: property.notFound
			count: 15
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Binary operation "\*" between int\<0, max\> and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Binary operation "\+" between \(array\|float\|int\) and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Binary operation "\+" between float and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Binary operation "\+" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Binary operation "\-" between 200\.0 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Binary operation "\-" between mixed and 16\.0 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Cannot call method ascent\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Cannot call method lineHeight\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Cannot call method select\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Cannot call method widthOf\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Parameter \#1 \$measurer of class Pliego\\Layout\\InlineFlowContext constructor expects Pliego\\Layout\\TextMeasurer, mixed given\.$#'
			identifier: argument.type
			count: 9
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Parameter \#2 \$catalog of class Pliego\\Layout\\InlineFlowContext constructor expects Pliego\\Text\\FontCatalog, mixed given\.$#'
			identifier: argument.type
			count: 9
			path: tests/Unit/Layout/InlineFlowContextTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$boldFace\.$#'
			identifier: property.notFound
			count: 5
			path: tests/Unit/Layout/IntrinsicSizerTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$catalog\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Unit/Layout/IntrinsicSizerTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$face\.$#'
			identifier: property.notFound
			count: 31
			path: tests/Unit/Layout/IntrinsicSizerTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$measurer\.$#'
			identifier: property.notFound
			count: 35
			path: tests/Unit/Layout/IntrinsicSizerTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$sizer\.$#'
			identifier: property.notFound
			count: 38
			path: tests/Unit/Layout/IntrinsicSizerTest.php

		-
			message: '#^Binary operation "\+" between mixed and 10\.0 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/Layout/IntrinsicSizerTest.php

		-
			message: '#^Binary operation "\+" between mixed and 12\.0 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: tests/Unit/Layout/IntrinsicSizerTest.php

		-
			message: '#^Binary operation "\+" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 4
			path: tests/Unit/Layout/IntrinsicSizerTest.php

		-
			message: '#^Cannot call method maxContentWidth\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 23
			path: tests/Unit/Layout/IntrinsicSizerTest.php

		-
			message: '#^Cannot call method minContentWidth\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 14
			path: tests/Unit/Layout/IntrinsicSizerTest.php

		-
			message: '#^Cannot call method widthOf\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 34
			path: tests/Unit/Layout/IntrinsicSizerTest.php

		-
			message: '#^Parameter \#1 \$expected of method Pest\\Mixins\\Expectation\<mixed\>\:\:toBeGreaterThan\(\) expects DateTimeInterface\|float\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Layout/IntrinsicSizerTest.php

		-
			message: '#^Parameter \#1 \$expected of method Pest\\Mixins\\Expectation\<mixed\>\:\:toBeLessThan\(\) expects DateTimeInterface\|float\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Layout/IntrinsicSizerTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$catalog\.$#'
			identifier: property.notFound
			count: 8
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$ctx\.$#'
			identifier: property.notFound
			count: 17
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$face\.$#'
			identifier: property.notFound
			count: 21
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$measurer\.$#'
			identifier: property.notFound
			count: 28
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$sizer\.$#'
			identifier: property.notFound
			count: 5
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Binary operation "\+" between 6\.0 and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Binary operation "\+" between mixed and \(float\|int\) results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Binary operation "\+" between mixed and 20\.0 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Binary operation "\+" between mixed and float results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Binary operation "\+" between mixed and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 9
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Binary operation "\-" between mixed and \(array\|float\|int\) results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Binary operation "/" between mixed and \(array\|float\|int\) results in an error\.$#'
			identifier: binaryOp.invalid
			count: 4
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Binary operation "/" between mixed and 2\.0 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot access offset ''children'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 6
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot access offset ''rect'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 9
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot access offset 2 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot access property \$atomic on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot access property \$children on mixed\.$#'
			identifier: property.nonObject
			count: 18
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot access property \$height on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot access property \$rect on mixed\.$#'
			identifier: property.nonObject
			count: 5
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot access property \$width on mixed\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot call method layout\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 16
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot call method maxContentWidth\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot call method widthOf\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 20
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Cannot use array destructuring on mixed\.$#'
			identifier: offsetAccess.nonArray
			count: 15
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Parameter \#1 \$expected of method Pest\\Mixins\\Expectation\<mixed\>\:\:toBeLessThan\(\) expects DateTimeInterface\|float\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Parameter \#1 \$fragment of method Pliego\\Layout\\FragmentDumper\:\:dump\(\) expects Pliego\\Layout\\Fragment\\Fragment, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Parameter \#1 \$measurer of class Pliego\\Layout\\BlockFlowContext constructor expects Pliego\\Layout\\TextMeasurer, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Parameter \#1 \$measurer of class Pliego\\Layout\\FlexFormattingContext constructor expects Pliego\\Layout\\TextMeasurer, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Parameter \#1 \$measurer of class Pliego\\Layout\\TableFormattingContext constructor expects Pliego\\Layout\\TextMeasurer, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Parameter \#1 \$root of method Pliego\\Page\\Paginator\:\:paginate\(\) expects Pliego\\Layout\\Fragment\\BoxFragment, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Parameter \#2 \$catalog of class Pliego\\Layout\\BlockFlowContext constructor expects Pliego\\Text\\FontCatalog, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Parameter \#2 \$catalog of class Pliego\\Layout\\FlexFormattingContext constructor expects Pliego\\Text\\FontCatalog, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Parameter \#2 \$catalog of class Pliego\\Layout\\TableFormattingContext constructor expects Pliego\\Text\\FontCatalog, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Parameter \#3 \$sizer of class Pliego\\Layout\\FlexFormattingContext constructor expects Pliego\\Layout\\IntrinsicSizer, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Parameter \#3 \$sizer of class Pliego\\Layout\\TableFormattingContext constructor expects Pliego\\Layout\\IntrinsicSizer, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Layout/TableFormattingContextTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$bold\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Unit/Layout/TextMeasurerTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$measurer\.$#'
			identifier: property.notFound
			count: 11
			path: tests/Unit/Layout/TextMeasurerTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$regular\.$#'
			identifier: property.notFound
			count: 9
			path: tests/Unit/Layout/TextMeasurerTest.php

		-
			message: '#^Binary operation "\*" between mixed and 2 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: tests/Unit/Layout/TextMeasurerTest.php

		-
			message: '#^Cannot call method ascent\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/Layout/TextMeasurerTest.php

		-
			message: '#^Cannot call method descent\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Layout/TextMeasurerTest.php

		-
			message: '#^Cannot call method lineHeight\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Layout/TextMeasurerTest.php

		-
			message: '#^Cannot call method widthOf\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 6
			path: tests/Unit/Layout/TextMeasurerTest.php

		-
			message: '#^Parameter \#1 \$expected of method Pest\\Mixins\\Expectation\<mixed\>\:\:toBeGreaterThan\(\) expects DateTimeInterface\|float\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Layout/TextMeasurerTest.php

		-
			message: '#^Offset 1 might not exist on array\{\}\|array\{non\-falsy\-string, numeric\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/Unit/Pdf/ImageRegistryTest.php

		-
			message: '#^Parameter \#1 \$expected of method Pest\\Mixins\\Expectation\<int\<0, max\>\|false\|null\>\:\:toBeLessThan\(\) expects DateTimeInterface\|float\|int\|string, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Pdf/ImageRegistryTest.php

		-
			message: '#^Offset 1 might not exist on array\{\}\|array\{non\-falsy\-string, numeric\-string\}\.$#'
			identifier: offsetAccess.notFound
			count: 3
			path: tests/Unit/Pdf/PdfWriterTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$alignItems on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$borderBottom on mixed\.$#'
			identifier: property.nonObject
			count: 5
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$borderLeft on mixed\.$#'
			identifier: property.nonObject
			count: 5
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$borderRight on mixed\.$#'
			identifier: property.nonObject
			count: 5
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$borderSpacingPx on mixed\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$borderTop on mixed\.$#'
			identifier: property.nonObject
			count: 10
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$boxSizing on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$color on mixed\.$#'
			identifier: property.nonObject
			count: 9
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$columnGapPx on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$display on mixed\.$#'
			identifier: property.nonObject
			count: 12
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$flexBasis on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$flexDirection on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$flexGrow on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$flexShrink on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$flexWrap on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$fontSizePx on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$fontStyle on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$fontWeight on mixed\.$#'
			identifier: property.nonObject
			count: 8
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$height on mixed\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$isPercent on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$justifyContent on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$lineHeightPx on mixed\.$#'
			identifier: property.nonObject
			count: 5
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$paddingLeft on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$px on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$rowGapPx on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$style on mixed\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$tableLayout on mixed\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$textAlign on mixed\.$#'
			identifier: property.nonObject
			count: 5
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$underline on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$value on mixed\.$#'
			identifier: property.nonObject
			count: 3
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$verticalAlign on mixed\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$width on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot access property \$widthPx on mixed\.$#'
			identifier: property.nonObject
			count: 4
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot call method get\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 65
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot call method querySelector\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 57
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Cannot call method querySelectorAll\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Function resolveDoc\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Style/StyleResolverTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$font\.$#'
			identifier: property.notFound
			count: 13
			path: tests/Unit/Text/TtfFontTest.php

		-
			message: '#^Cannot call method advanceOf\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/Text/TtfFontTest.php

		-
			message: '#^Cannot call method ascender\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Text/TtfFontTest.php

		-
			message: '#^Cannot call method bytes\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Text/TtfFontTest.php

		-
			message: '#^Cannot call method descender\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Text/TtfFontTest.php

		-
			message: '#^Cannot call method glyphId\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 5
			path: tests/Unit/Text/TtfFontTest.php

		-
			message: '#^Cannot call method underlineMetrics\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Text/TtfFontTest.php

		-
			message: '#^Cannot call method unitsPerEm\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Unit/Text/TtfFontTest.php

		-
			message: '#^Cannot use array destructuring on mixed\.$#'
			identifier: offsetAccess.nonArray
			count: 1
			path: tests/Unit/Text/TtfFontTest.php

		-
			message: '#^Parameter \#1 \$expected of method Pest\\Mixins\\Expectation\<mixed\>\:\:toBeGreaterThan\(\) expects DateTimeInterface\|float\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Text/TtfFontTest.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Text/TtfFontTest.php
